# niuNiuWhiteBoard

./: README.md
android/: README.md
android/Android/app/: build.gradle
android/Android/app/src/main/: AndroidManifest.xml
android/Android/app/src/main/assets/: user_agreement.html
android/Android/app/src/main/java/com/little/painter/: Constants.java  MyApplication.java
android/Android/app/src/main/java/com/little/painter/activity/: BaseActivity.java  CreateRoomActivity.java  HomeActivity.java  LoginActivity.java  RoomActivity.java  UserAgreementActivity.java
android/Android/app/src/main/java/com/little/painter/adapter/: RoomListAdapter.java
android/Android/app/src/main/java/com/little/painter/callback/: ColorCallBack.java  ColorChangeCall.java  PageChangeCall.java  ShapeChangeCall.java  SizeChangeCall.java
android/Android/app/src/main/java/com/little/painter/manager/: ChooseUIManager.java  FootUIManager.java  SaveMenuManager.java  WhiteBoardConn.java
android/Android/app/src/main/java/com/little/painter/model/: CreateRoomBean.java  HallBean.java  LoginBean.java  MessageBean.java  RoomBean.java  SaveOperation.java  SavePngOperation.java  SaveSvgOperation.java  SignupBean.java  WhiteBoardAuthBean.java
android/Android/app/src/main/java/com/little/painter/shape/: Circle.java  Gallery.java  Ink.java  Line.java  Point.java  Rectangle.java  Shape.java
android/Android/app/src/main/java/com/little/painter/utils/: AppServer.java  InterSectUtil.java  NickNameUtils.java  SaveUtil.java  StoreOperation.java  XmlOperation.java
android/Android/app/src/main/java/com/little/painter/view/: ArtBoard.java  ColorPalette.java  PageSelectView.java  ShapeSelectView.java
android/Android/app/src/main/java/com/liuyue/painter/: Constants.java  MyApplication.java
android/Android/app/src/main/java/com/liuyue/painter/activity/: BaseActivity.java  CreateRoomActivity.java  HomeActivity.java  LoginActivity.java  RoomActivity.java  UserAgreementActivity.java
android/Android/app/src/main/java/com/liuyue/painter/adapter/: RoomListAdapter.java
android/Android/app/src/main/res/drawable/: bg_white_radius15.xml  btn_selector.xml
android/Android/app/src/main/res/layout/: activity_create_room.xml  activity_home.xml  activity_login.xml  activity_room.xml  activity_user_agreement.xml  add_page_layout.xml  color_palette.xml  color_palette_item.xml  gridview_item.xml  item_room.xml  layout_actionbar.xml  paint_layout.xml  shape_palette.xml  title_layout.xml
android/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: APP 使用.md  (+5 more)
(+189 files in other folders)
